#    "----"
# "=" -> знак присвоения
# "==" -> знак сравнивания

#print (4 != 5) -> True - это знак неравенства
#print (4 != 4) -> False

"   ----меньше или равно----"

#print (5 > 5) -> False
#print (5 > 4) -> True

"   ----больше или равно----    "

#print (5 >= 10) -> False
#print (5 >= 5) -> True

#print('5' == 5 ) -> False
#print('hello' == 'hello') -> True
#print('hello' == 'hello') -> False

"   ----And or not----  "
#and - и
#or - или
#not - не

#a = 5
#b = 6
#print(a == 5 and 5 == 6) -> True
#print(a == 4 and b == 6) -> False

#a = 5
#b = 6

#print(a == 4 or b == 3) -> False
#print(a == 3 or b == 6) ->True

#print(not a == 5) -> False
#print(not a == 3 and not b == 6) -> False
#print(not a == 3 or not b == 6) -> True
#print(not True) -> False
#print(not False) -> True

"   ----Boolean Type----    "
# у булевого типа все 2 значения: True и False

#print(bool(1)) -> True # True это не пустота
#print(bool(0)) -> False 
#print(bool(-11)) -> True # даже отрицательное значение это что то

#print(bool(' ')) -> True # ведь пробел тоже является символом в Python
#print(bool([])) -> False
#print(bool([[]])) -> True # так как внутри списка есть список

"   ----Non type----    "
#none - использууемый тип данных с одним знаком None,
#который используется для обозначения пустоты

#print(bool(None)) -> False
#print(boo('None')) -> True

"   ----Условные операторы----"
# условные операторы - конструкция которая испульзуется для того
#чтобы при разных входных данных код работал по разному (в зависимости от условия)

# if условие1:
#    тело1
    #тело1 будет выполняться только если условие 1 верно
#else:
    #тело2
#   if условие1:
#   тело1
    #тело1 будет выполняться во всех других случаях

# if условие1:
#   тело1
# тело1 будет использоваться только если условие1 верно
# elif условие2:
#   тело2
#   #тело2 будет выполняться только если 
#   #условие1 не верно и если условие2 верно
# else:
#       тело3
#       #тело3 будет выполняться во всех других случаях

#В одной конструкции мы можем успользовать только один "if"
#В одной конструкции мы можем использовть неограниченное количество "elif"
#или не использовать его вообще 
#В одной конструкции мы можем использовать только один "else"
#или  не использовать его вообще

password = input('Придумайте свой пароль: ')
upper_let = password[0].upper()

if len(password) <= 8:
    print('Ваш пароль меньше 8 символов')

elif not password.startswith(upper_let):
    print('Ваш пароль не начинается с большой буквы')

else:
    print('Успешно создан пароль')

"   ----Терминальные операторы-----    "
#Терминальные операторы - условие в одну строку

#тело1 if условие else тело2

num = int(input())

res = 'hello' if num == 5 else 'Bye'
print(res)

num = int(input())
if num % 3 == 0:
    elif num % 3 == 0 and num % 5 == 0:
            print('FizzBuzz')
    elif num % 5 == 0:
        print('Buzz')
    elif num % 3 == 0:
        print('Fizz')
else:
    print(num)