"   ----    Exceptions  ----    "
#Исключения и (ошибки) - объекты которые обрывают работу нашего кода если не были обработаны

SyntaxError
# исключения которая выходит если допущенна синтаксическая ошибка
#SyntaxError 'f' was never closed
#если используем ключевые слова неправильно

TypeError
#Синтаксическая ошибка , которая выходит когда мы делаем что то несвойственное данному типу данных
# TypeError: 'int' object is not iterable

#когда мы переходим в функции больше или меньше аргументов , чем она требует

KeyError
#когда мы обращаемся по несуществуещему ключу

NameError
#если такой переменной нет
# a = 5
# if a == 6:
#     b = 7 # переменная создастся только если условие верное
# print(b)
#NameError: name 'b' is not defined

ValueError
#когда мы передаем в функцию то, что она не может корректно обработать

# int('10a')
# ValueError: invalid literal for int() with base 10: '10a'

#когда мы пытаемся распоковать не такое же количество элементов в несколько переменных

AttributeError
#когда пытаемся обратиться к несуществуещему методу в каком то типе данных

IndexError
#когда пытаемся обратиться по несуществуещему индексу
# list1 = [1,2,3]
# list1[:100]
# IndexError: list index out of range

ModuleNotFoundError
# когда пытаемся обратиться к несуществующей библиотеке

ZeroDivisionError
#когда делим на 0

IndentationError
#когда мы не соблюдаем отступы

Exception
# исключение которое создали чтобы его вызывать
#что бы вызвать исключение , используем raise
raise Exception('Hello')

"   ----Обработки исключений----   "
#что бы наш код не ломался , мы можем использовать конструкцию try except и обработать исключения

try:
    #код который возможно вызовет ошибку
    num = int(input("Введите число: "))
except ValueError:
    #здесь будет код который отработает только если в букве try вызвалась ошибка ValueError
    print("Вы ввели не число: ")
else:
    #здесь будет код только если в блоке try ни одна ошибка не вызвалась
    print("Введеное число", num)
finally: 
    #код который отработает в любом случае
    #хоть вызвалась ошибка , хоть не вызвалась
    print("До свидания")
# минимальная конструкция состоит из try except или try finally
#можно использовать несколько except
try:
    num1 = int(input("Введите 1 число "))
    num2 = int(input("Введите 2 число "))
    print(num1 // num2)
except ValueError:
    print("Вы ввели не число")
except ZeroDivisionError:
    print("Введены не коректные данные")

#можно отловить любые исключения используя просто except
try:
    raise NameError
except:
    print("Любая ошибка")

#любые ошибки можно отловить отлавливая Exception
try:
    raise ValueError #SyntaxError
except Exception as e:
    print(type(e))