# "   ----Кортеж----  "
# # tuple - неизменяемый , итерируемый , индексируемый , упорядоченный тип данных , предназначенный для хранения элементов в строгом порядке (в целом ничем не отличается от списков , просто неизменяемый , поэтому занимает меньше памяти)

# tuple1 = (1,2,3,4)
# tuple2 = (5,) # когда мы хотим указать где начало где конец поэтому класс int
# tuple3 = 1,2,3,4 # главными литералами tuple являются скобочки
# tuple4 = 5, #tuple (5,)
# tuple5 = (1,'hello',[1,2]) # tuple5[-1].append(3) (1,'hello',[1,2,3])
# string = 'hello'
# string.upper #'Hello'
# tuple6 = tuple('hello')
# #('h','e','l','l','o')

# "   ----методы tuple----   "
# # count - считает количество данного элемента в  tuple 
# tuple1 = (1,2,1,4,1,6,1,6)
# print(tuple1.count(1)) # 0
# # index - возвращает индекс данного элемента в tuple
# tuple1 = ('hello','world',105)
# print(tuple1.index('hello')) # 0
# print(tuple1.index())